This is NORREST OMV_MINIMSERVER 
------------------------------------
Зайди на мой сайт для помощи: http://digitall.in.ua
-
Для настройки сервера, необходимо зайти c браузера http://\4 или  http://\n
-
Чтобы настроить minimserver, зайдите по адресу http://\4:9790/ 
Не забывайте для minimserver "Content directory указывать" /srv
-
------------------------------------
Версия ядра \r \v
Имя сервера - \n IP адрес сервера - \4 
------------------------------------
Логин/пароль для терминала - root/23456
Логин/пароль для браузера - admin/23456
Чтобы запустить обновление, запустите: bash update
Для проверки дисков с музыкой, запустите: bash hdd_test
