#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
fsck -f -y
sleep 10
ifconfig eth0 0.0.0.0 down
ifconfig eth1 0.0.0.0 down
ifconfig eth2 0.0.0.0 down
brctl addbr mybridge
brctl addif mybridge eth0
brctl addif mybridge eth1
brctl addif mybridge eth2
ifconfig eth0 up
ifconfig eth1 up 
ifconfig eth2 up 
ifconfig mybridge up 
dhclient mybridge 
brctl stp mybridge on
exit 0
